\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\citation{oller2019brief}
\@writefile{toc}{\contentsline {section}{\numberline {1}S矩阵及分波}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}S矩阵}{2}{subsection.1.1}\protected@file@percent }
\newlabel{tuni}{{1.5}{2}{S矩阵}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}分波}{3}{subsection.1.2}\protected@file@percent }
\newlabel{pwatr}{{1.16}{4}{分波}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}分波振幅的幺正性}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}LS方程}{5}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{lse1}{{1.28}{5}{LS方程}{equation.1.28}{}}
\newlabel{lse2}{{1.29}{5}{LS方程}{equation.1.29}{}}
\newlabel{offuni}{{1.38}{6}{LS方程}{equation.1.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}交叉对称及同位旋结构}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}复数知识}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Schwarz反射定理}{7}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Sugawara-Kanazawa定理}{7}{subsection.A.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{Disp}
\bibcite{oller2019brief}{1}
\gdef \@abspage@last{8}
