\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\citation{oller2019brief}
\@writefile{toc}{\contentsline {section}{\numberline {1}S矩阵及分波}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}S矩阵}{2}{subsection.1.1}\protected@file@percent }
\citation{Zwicky:2016lka}
\citation{2015量子场论导论}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}分波}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kallen-Lehmann表示}{4}{section.2}\protected@file@percent }
\newlabel{dis}{{2.15}{5}{Kallen-Lehmann表示}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}交叉对称及同位旋结构}{5}{section.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{Disp}
\bibcite{oller2019brief}{1}
\bibcite{Zwicky:2016lka}{2}
\bibcite{2015量子场论导论}{3}
\gdef \@abspage@last{6}
