\begin{thebibliography}{1}

\bibitem{oller2019brief}
Jos{\'e}~Antonio Oller.
\newblock {\em A Brief Introduction to Dispersion Relations: With Modern
  Applications}.
\newblock Springer, 2019.

\bibitem{Zwicky:2016lka}
Roman Zwicky.
\newblock {A brief Introduction to Dispersion Relations and Analyticity}.
\newblock In {\em {Quantum Field Theory at the Limits}: {from Strong Fields to
  Heavy Quarks}}, 10 2016.

\bibitem{2015量子场论导论}
黄涛.
\newblock {\em 量子场论导论}.
\newblock 中外物理学精品书系. 北京大学出版社, 2015.

\end{thebibliography}
